# DRcompanyF

DR/DR.WebApi/: DR.WebApi.sln
DR/DR.WebApi/BDTH.HangFire/: DR.HangFire.csproj
DR/DR.WebApi/DR.Configs/: ConfigModels.cs  Configs.cs  DR.Configs.csproj
DR/DR.WebApi/DR.EFCore/: DR.EFCore.DbMigrations.csproj  EFCoreContext.cs  appsettings.json
DR/DR.WebApi/DR.EFCore.DbMigrations/: DR.EFCore.csproj  EFCoreContextDR.cs  EFCoreContextRead.cs  EFCoreContextWrite.cs
DR/DR.WebApi/DR.EFCore/Migrations/: 20201221010909_CreateModel.Designer.cs  20201221010909_CreateModel.cs  20210127033119_CreateModel.Designer.cs  20210127033119_CreateModel.cs  20210128063412_PhotoType.Designer.cs  20210128063412_PhotoType.cs  20210128083706_IDisnull.Designer.cs  20210128083706_IDisnull.cs  20210128092039_insertRequired.Designer.cs  20210128092039_insertRequired.cs  20210129030717_countname.Designer.cs  20210129030717_countname.cs  20210202100404_createIp-136Model.Designer.cs  20210202100404_createIp-136Model.cs  20210203062531_RecommendIndexisint.Designer.cs  20210203062531_RecommendIndexisint.cs  20210225013047_insertAttachedPath.Designer.cs  20210225013047_insertAttachedPath.cs  EFCoreContextModelSnapshot.cs
DR/DR.WebApi/DR.Extensions/: CssStyle.cs  DR.Extensions.csproj  FastDFSProvider.cs  HashPass.cs  SequenceID.cs  hangFireText.cs
DR/DR.WebApi/DR.Models/: DR.Models.csproj  DR.Models.xml
DR/DR.WebApi/DR.Models/Core/: ApiNResponse.cs  ApiResponse.cs  Auth.cs  Config.cs
DR/DR.WebApi/DR.Models/DBModel/: ModelBase.cs
DR/DR.WebApi/DR.Models/DBModel/EFCore/: PictureInfo.cs  Settings.cs  Test.cs  Users.cs  WordInfo.cs
DR/DR.WebApi/DR.Models/DTO/: LoginDto.cs  SettingsDto.cs  TestDto.cs  WordDto.cs
DR/DR.WebApi/DR.Models/Enum/: Auth.cs  Message.cs
DR/DR.WebApi/DR.Models/MongoDB/: RequestLogs.cs
DR/DR.WebApi/DR.MongoDB/: DBRequestLogs.cs  DR.MongoDB.csproj  MongoDBBaseService.cs
DR/DR.WebApi/DR.Redis/: AuthRedis.cs  ConfigRedis.cs  DR.Redis.csproj  IncrBy.cs  PictureRedis.cs  TestRedis.cs  WordRedis.cs
DR/DR.WebApi/DR.Services/: DR.Services.csproj  IEFBaseService.cs  IExcelService.cs  ISendService.cs  ITestService.cs
DR/DR.WebApi/DR.Services/Services/: EFBaseService.cs  ExcelService.cs  SendService.cs  TestService.cs
DR/DR.WebApi/DR.WebApi/: DR.WebApi.csproj  DR.WebApi.xml  Program.cs  Startup.cs  appsettings.json
DR/DR.WebApi/DR.WebApi/Controllers/: HealthController.cs  LoginController.cs  PictureUpLoadController.cs  SettingController.cs  TestController.cs  UpLoadWordController.cs
DR/DR.WebApi/DR.WebApi/Properties/: launchSettings.json
DR/DR.WebApi/DR.WebApi/Startup/: ApiCoreServiceExtensions.cs  ApiCorsExtensions.cs  BDTHAuthorize.cs  ConsulHelper.cs  GlobalExceptionFilter.cs  MyDashboardAuthorizationFilter.cs  SwaggerConfiguration.cs
DR/DR.WebApi/DR.WebApi/Startup/Exceptions/: ErrorWrappingMiddleware.cs  FlattenHierarchy.cs
DR/DR.WebApi/LogAttribute/: ExceptionlessLogger.cs  Expectationless.csproj  ILoggerHelper.cs
DR/DR.WebApi/NUnitTest.EFCore/: UnitTest1.cs
DR/Docs/BDTH.Docs/: BDTH.Docs.csproj  Program.cs  Startup.cs  appsettings.json
DR/Docs/BDTH.Docs/Pages/: Error.cshtml.cs  Health.cshtml  Health.cshtml.cs  Index.cshtml.cs  Privacy.cshtml
DR/Docs/BDTH.Docs/Pages/Shared/: _Layout.cshtml
DR/Docs/BDTH.Docs/wwwroot/: _coverpage.md  _navbar.md
DR/Docs/BDTH.Docs/wwwroot/docs/: home.md
DR/Docs/DR.Docs/: ConsulHelper.cs  Startup.cs
DR/Docs/DR.Docs/Pages/: Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DR/Docs/DR.Docs/Properties/: launchSettings.json
DR/Docs/DR.Docs/wwwroot/: _coverpage.md  _sidebar.md
DR/Docs/DR.Docs/wwwroot/EnglishDocs/: home.md
DR/Docs/DR.Docs/wwwroot/docs/: TDocumen.md  TheCuster.md  example.md  home.md
DR/Docs/DR.Docs/wwwroot/js/: docsifymin.js  gamin.js  matomomin.js  prism-bashmin.js  prism-markdownmin.js  prism-nginxmin.js  searchmin.js
DR/Documents/: 集群文档.doc
DR/GateWay/DR.GateWay/: Program.cs  Startup.cs  ocelot.json
DR/GateWay/DR.GateWay/Properties/: launchSettings.json
DR/HangFire/BDTH.HangFire/: BDTH.HangFire.csproj  Program.cs  Startup.cs  appsettings.json
DR/HangFire/BDTH.HangFire/Properties/: launchSettings.json
DR/Test/NUnitTest.EFCore/: UnitTest1.cs
DR/Test/NUnitTest.WebApi/: UnitTest1.cs
DR/web/Css/: bootstrap.css
DR/web/Js/: Edit.js  Login.js  Pictureinfo.js  demo9.js  show.js  wordinfo.js
DR/web/Kindeditor/examples/: demo-09.html  demo-16.html
DR/web/Node/: PictureInfo.html  WordInfo.html  add.html  edit.html  index.html
DR/web/Role/: add.html  index.html
DrManagement/: index.html  web.config
DrManagement/Js/: Edit.js  Pictureinfo.js  Userinfo.js  demo9.js
DrManagement/Kindeditor/examples/: demo-09.html
DrManagement/Node/: ECharts.html  edit.html  index.html
DrManagement/Public/: login.html
DrManagement/php/: demo.php
