<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastDFSNetCore" Version="1.2.7" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="MimeKit" Version="2.10.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DR.EFCore.DbMigrations\DR.EFCore.csproj" />
    <ProjectReference Include="..\DR.Redis\DR.Redis.csproj" />
  </ItemGroup>

</Project>
